# P2PDatingApp

./: .gitignore  settings.gradle
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/haw_landshut/haw_dating/p2pdatingapp/: ApplicationTest.java
app/src/androidTest/java/haw_dating/haw_landshut/de/p2pdatingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/de/haw_landshut/de/p2pdatingapp/: P2pIntentService.java
app/src/main/java/de/haw_landshut/haw_dating/p2pdatingapp/: AbstractP2pDatingActivity.java  AbstractProfileActivity.java  ChatActivity.java  ChatNameDialog.java  ConnectionAsyncTask.java  Infos.txt  (+16 more)
app/src/main/res/: .directory
app/src/main/res/drawable/: border.xml  border_background_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_excample.xml  activity_main.xml  chat_bubble.xml  chat_bubble2.xml  chat_info.xml  chat_name_dialog.xml  content_excample.xml  find_your_love.xml  login_main.xml  match.xml  matches_main.xml  matchings_main.xml  my_profil_control.xml  my_profil_main.xml  search_profil_main.xml
app/src/main/res/menu/: menu_chat.xml  menu_excample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sealedbottle/: build.gradle  sealedbottle.iml.orig
sealedbottle/src/main/: AndroidManifest.xml
sealedbottle/src/main/res/values/: strings.xml
sealedbottle/src/test/java/de.haw_landshut.haw_dating.sealedbottle/: BottleTest.java  BottleUtilTest.java  BottleableTest.java  CorkscrewLinearEquationTest.java  CorkscrewPermutationIteratorTest.java  CorkscrewTest.java  CorkscrewUtilTest.java  MockProfiles.java
sealedbottle/src/test/java/haw_dating.haw_landshut.de.sealedbottle/: BottlableTest.java  BottleTest.java  BottleUtilTest.java  BottleableTest.java  CorkscrewPermutationIteratorTest.java  CorkscrewTest.java  CorkscrewUtilTest.java  PermutationIteratorTest.java  StringNormalizerTest.java
(+72 files in other folders)
