apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.haw_landshut.de.p2pdatingapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'net.sf.xenqtt:xenqtt:0.9.7'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':sealedbottle')
}

/*
Braucht man "evtl." um den Navigationsdrawer für Versionen unter 4.XXX zu implementieren
dependencies{

alt     ->          compile 'com.android.support:appcompat-v7:23.0.1'

neu     ->          compile 'com.android.support:support-v4:19.0.+'
}
*/