<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
Revision by Altrichter Daniel on 15.03.16.

LinearLayout ID gegeben um Wischfunktionen zu implementieren
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/find_your_love_linear_layout"
    >

    <TextView
        style="@style/find_heading_textview"
        android:id="@+id/find_your_love"
        android:text="@string/find_your"
        />

    <ImageView
        style="@style/find_logo_image"
        android:id="@+id/logo_find"
        android:src="@drawable/that_profil_image"
        />

    <TextView
        style="@style/find_match_textview"
        android:id="@+id/matchinggrad"
        android:text="@string/matching"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <ImageView
                style="@style/find_match_image"
                android:id="@+id/matchinggrad1"
                android:src="@drawable/matchinggrad"
                />

            <ImageView
                style="@style/find_match_image"
                android:id="@+id/matchinggrad2"
                android:src="@drawable/matchinggrad"/>

            <ImageView
                style="@style/find_match_image"
                android:id="@+id/matchinggrad3"
                android:src="@drawable/matchinggrad"/>

            <ImageView
                style="@style/find_match_image"
                android:id="@+id/matchinggrad4"
                android:src="@drawable/matchinggrad"/>

            <ImageView
                style="@style/find_match_image"
                android:id="@+id/matchinggrad5"
                android:src="@drawable/matchinggrad"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
</ScrollView>