<?xml version="1.0" encoding="utf-8"?>

<!-- Create by Daniel -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:paddingTop="100dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logo"
        android:src="@drawable/logo2"
        />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            >

            <TableRow >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:id="@+id/passwordtext"
                    android:text="@string/password"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:width="170dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/password"
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border"
                    />
            </TableRow>
        </TableLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/login"
        android:text="@string/login"
        android:textColor="@color/black"
        />


</LinearLayout>