<?xml version="1.0" encoding="utf-8"?>

<!-- Create by Daniel -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        style="@style/login_image"
        android:id="@+id/logo"
        android:src="@drawable/logo_main"
        />

        <TableLayout
            style="@style/login_table_layout"
            >

            <TableRow
                android:paddingTop="15dp">

                <TextView
                    style="@style/login_textviews"
                    android:id="@+id/passwordtext"
                    android:text="@string/password"
                    />

                <EditText
                    style="@style/login_edittext"
                    android:id="@+id/password"
                    />
            </TableRow>
        </TableLayout>
    <Button
        style="@style/login_button"
        android:id="@+id/login"
        android:text="@string/login"
        />
</LinearLayout>