<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
h
            <TextView
                style="@style/match_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID:"
                android:layout_row="0"
                android:layout_column="0"/>

            <TextView
                style="@style/match_textviews"
                android:id="@+id/match_uuid_text_view"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:maxLength="5"/>

            <TextView
                style="@style/match_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="2"
                android:text="Eigenes:"
                android:layout_gravity="right"/>
            <CheckBox
                android:id="@+id/match_search_checkbox"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_rowSpan="2"/>

            <Button
                android:id="@+id/match_connect_button"
                android:layout_column="4"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:text="Connect"/>

            <TextView
                style="@style/match_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datum:"
                android:layout_row="1"
                android:layout_column="0"/>

            <TextView
                style="@style/match_textviews"
                android:id="@+id/match_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"/>


    </GridLayout>

</RelativeLayout>