<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Alisa Buchner, Derya Turkmen, Daniel Altrichter, Tobias Weiden, David Manhart, Georg Held
  ~
  ~ Create by Daniel Altrichter on 10.05.16
  -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--
        LinearLayout ID gegeben um Wischfunktionen zu implementieren
        -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/matchings_main_linear_layout"
            android:padding="18dp"
            >

            <TextView
                android:text="Hier können wir die Profildaten des anderen Anzeigen lassen. Evtl Bild, Name, Alter, Kontaktmöglichkeit, etc"
                style="@style/profile_control_textviews"
                />

            <!--
            <ImageView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/logo_main"
                android:src="@drawable/my_profil_image" />
            -->

            <!-- Funktioniert nicht immer gleich!
            android:background="@drawable/border_background_white"
            -->
            <TableLayout
                style="@style/profile_control_table_layout"
                >
                <!-- Zeile 1  -->

                <TableRow
                    style="@style/profile_control_table_row">

                    <TextView
                        android:text="@string/name"
                        style="@style/profile_control_textviews"
                        />

                    <TextView
                        android:text="Platzhalter"
                        style="@style/profile_control_editcontrol"
                        />

                </TableRow>

                <!---Zeile 2-->

                <TableRow
                    style="@style/profile_control_table_row">

                    <TextView
                        android:text="Weitere Daten"
                        style="@style/profile_control_textviews"
                        />

                    <TextView
                        android:text="......"
                        style="@style/profile_control_editcontrol"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/matchings_main_lv_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        >
    </ListView>

</android.support.v4.widget.DrawerLayout>
