<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Create by Daniel -->
    <!--
    Revision by Altrichter Daniel on 4.04.16.
    Einfügen eines Drawers.
    -->

    <!--
    Revision by Altrichter Daniel on 15.03.16.
    -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/search_profil_activity_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                style="@style/profile_headings"
                android:text="@string/search_profil" />

            <TableLayout style="@style/profile_table_layout">

                <!-- Zeile 1  -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/age" />

                    <EditText
                        android:id="@+id/search_age"
                        style="@style/profile_age" />

                </TableRow>
                <!-- Zeile 2 -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/gender" />

                    <Spinner
                        android:id="@+id/search_gender"
                        style="@style/profile_spinner_sexual" />
                </TableRow>
                <!-- Zeile 3 -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/studie" />

                    <EditText
                        android:id="@+id/search_studie"
                        style="@style/profile_edittext" />
                </TableRow>

                <!-- Zeile 4 -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/university" />

                    <Spinner
                        android:id="@+id/search_university"
                        style="@style/profile_spinner_university" />
                </TableRow>
                <!-- Zeile 5 -->

                <!-- Zeile 6  -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/hometown" />

                    <EditText
                        android:id="@+id/search_hometown"
                        style="@style/profile_edittext" />
                </TableRow>

                <!-- Zeile 7  -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/postal_code" />

                    <EditText
                        android:id="@+id/search_postal_code"
                        style="@style/profile_edit_plz" />

                </TableRow>
                <!-- Zeile 8  -->
                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/sexual_preference" />

                    <Spinner
                        android:id="@+id/search_sexual_preference"
                        style="@style/profile_spinner_sexual" />
                </TableRow>

                <TableRow style="@style/profile_table_row">

                    <TextView
                        style="@style/profile_textviews"
                        android:text="@string/interests" />

                    <EditText
                        android:id="@+id/search_interests_1"
                        style="@style/profile_edittext" />
                </TableRow>

                <TableRow style="@style/profile_table_row">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/search_interests_2"
                        style="@style/profile_edittext" />
                </TableRow>

                <TableRow style="@style/profile_table_row">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/search_interests_3"
                        style="@style/profile_edittext" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/search_button"
                style="@style/profile_button_confirm"
                android:text="@string/search_button" />

            <Button
                android:id="@+id/debug_button"
                style="@style/profile_button_confirm"
                android:text="Debug" />

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/main_lv_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"></ListView>


</android.support.v4.widget.DrawerLayout>